<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>skilled-elearning-landing-page</title>
  </head>
  <body>
    <div class="head">
      <p class="skill">skilled</p>
      <button class="start1">Get Started</button>
    </div>
    <div class="head-text">
      <h1>Maximize skill, minimize budget</h1>
      <p class="text">
        Our modern courses across a range of in-demand skills will give you the
        knowledge you need to live the life you want.
      </p>
      <button class="start2">Get Started</button>
    </div>
    <img
      class="avatar"
      src="./skilled-elearning-landing-page/starter-code/assets/image-hero-mobile.png" />
    <img
      class="avatar-tablet"
      src="./skilled-elearning-landing-page/starter-code/assets/image-hero-tablet.png" />
    <img
      class="avatar-desktop"
      src="./skilled-elearning-landing-page/starter-code/assets/image-hero-desktop.png" />
    <div class="d-flex">
      <div class="container">
        <p class="check">Check out our most popular courses!</p>
      </div>

      <div class="block">
        <p class="title">Animation</p>
        <p class="info-text">
          Learn the latest animation techniques to create stunning motion design
          and captivate your audience.
        </p>
        <a class="getstart" href="#">Get Started</a>
        <img
          class="icon"
          src="./skilled-elearning-landing-page/starter-code/assets/icon-animation.svg" />
      </div>
      <div class="block">
        <p class="title">Design</p>
        <p class="info-text">
          Create beautiful, usable interfaces to help shape the future of how
          the web looks.
        </p>
        <a class="getstart" href="#">Get Started</a>
        <img
          class="icon"
          src="./skilled-elearning-landing-page/starter-code/assets/icon-design.svg" />
      </div>
      <div class="block">
        <p class="title">Photography</p>
        <p class="info-text">
          Explore critical fundamentals like lighting, composition, and focus to
          capture exceptional photos.
        </p>
        <a class="getstart" href="#">Get Started</a>
        <img
          class="icon"
          src="./skilled-elearning-landing-page/starter-code/assets/icon-photography.svg" />
      </div>
      <div class="block">
        <p class="title">Crypto</p>
        <p class="info-text">
          All you need to know to get started investing in crypto. Go from
          beginner to advanced with this 54 hour course.
        </p>
        <a class="getstart" href="#">Get Started</a>
        <img
          class="icon"
          src="./skilled-elearning-landing-page/starter-code/assets/icon-crypto.svg" />
      </div>
      <div class="block">
        <p class="title">Business</p>
        <p class="info-text">
          A step-by-step playbook to help you start, scale, and sustain your
          business without outside investment.
        </p>
        <a class="getstart" href="#">Get Started</a>
        <img
          class="icon"
          src="./skilled-elearning-landing-page/starter-code/assets/icon-business.svg" />
      </div>
    </div>

    <footer class="end">
      <p class="skill-end">skilled</p>
      <button class="start3">Get Started</button>
    </footer>
  </body>
</html>
